{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program---Modded-Hard",
    "name": "installed-Kerbal Space Program - Modded Hard",
    "abstract": "A list of modules installed on the Kerbal Space Program - Modded Hard KSP instance",
    "author": [
        "Anthony"
    ],
    "version": "2023.11.15.07.55.17",
    "ksp_version_min": "1.12.5",
    "ksp_version_max": "1.12.5",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "BetterBurnTime",
            "version": "1.10"
        },
        {
            "name": "BetterTimeWarpCont",
            "version": "2.3.13"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.21"
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.4"
        },
        {
            "name": "CommunityTerrainTexturePack",
            "version": "1:1.0.5"
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.6.6.0"
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "version": "1.4"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "version": "2.0.1"
        },
        {
            "name": "ContractConfigurator-FieldResearch",
            "version": "1.2.2"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation",
            "version": "2:3.7.3.1"
        },
        {
            "name": "ContractConfigurator-Tourism",
            "version": "1.5.2"
        },
        {
            "name": "CrowdSourcedScience",
            "version": "v6.0"
        },
        {
            "name": "DatedQuickSaves",
            "version": "1.2.5"
        },
        {
            "name": "DeployableEngines",
            "version": "1.3.1"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.14"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.14"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.2.5.0"
        },
        {
            "name": "EngineLightRelit",
            "version": "1.6.3.4"
        },
        {
            "name": "FreeIva",
            "version": "0.2.17.1"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.2"
        },
        {
            "name": "JanitorsCloset",
            "version": "0.3.8"
        },
        {
            "name": "KerbalActuators",
            "version": "v1.8.5"
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.7.2.0"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-191"
        },
        {
            "name": "KRASH",
            "version": "0.5.34"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.31.1"
        },
        {
            "name": "MagiCore",
            "version": "1.3.2.5"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "NearFutureAeronautics",
            "version": "2.1.1"
        },
        {
            "name": "NearFutureElectrical",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.2.3"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.2"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "2.2.0"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.1"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.3.5"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.2"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.4.3"
        },
        {
            "name": "OuterPlanetsMod",
            "version": "2:2.2.10"
        },
        {
            "name": "Parallax",
            "version": "2.0.6"
        },
        {
            "name": "Parallax-OuterPlanetsMod",
            "version": "v1.0.1"
        },
        {
            "name": "Parallax-StockScatterTextures",
            "version": "2.0.1"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "2.0.0"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "version": "v1.3.0"
        },
        {
            "name": "ResearchAdvancementDivision",
            "version": "1.2.1"
        },
        {
            "name": "ReStock",
            "version": "1.4.3"
        },
        {
            "name": "ReStockPlus",
            "version": "1.4.3"
        },
        {
            "name": "RestockWaterfallExpansion",
            "version": "2.1.0"
        },
        {
            "name": "ShipEffectsContinued",
            "version": "1.0.11.2"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.8.5"
        },
        {
            "name": "StageRecovery",
            "version": "1.9.6.3"
        },
        {
            "name": "TACStickyControls",
            "version": "0.4.4.1"
        },
        {
            "name": "TankLockRedux",
            "version": "0.2.6.1"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.11"
        },
        {
            "name": "TourismExpanded",
            "version": "1.0.2"
        },
        {
            "name": "TransferWindowPlannerFork",
            "version": "v1.9.1.0"
        },
        {
            "name": "UnKerballedStart",
            "version": "1.3.0"
        },
        {
            "name": "Waterfall",
            "version": "0.9.0"
        },
        {
            "name": "xScienceContinued",
            "version": "6.0.2"
        }
    ],
    "release_date": "2023-11-15T12:55:17.9800088-07:00",
    "kind": "metapackage"
}
