{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program---QoL",
    "name": "installed-Kerbal Space Program - QoL",
    "abstract": "A list of modules installed on the Kerbal Space Program - QoL KSP instance",
    "author": [
        "Anthony"
    ],
    "version": "2023.10.28.11.50.31",
    "ksp_version_min": "1.12.5",
    "ksp_version_max": "1.12.5",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "BallisticFoxsNeutralTUFXProfile",
            "version": "V1.3"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.21"
        },
        {
            "name": "ContractConfigurator",
            "version": "v2.6.6.0"
        },
        {
            "name": "ContractConfigurator-CleverSats",
            "version": "1.4"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "version": "2.0.1"
        },
        {
            "name": "ContractConfigurator-FieldResearch",
            "version": "1.2.2"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation",
            "version": "2:3.7.3.1"
        },
        {
            "name": "ContractConfigurator-Tourism",
            "version": "1.5.2"
        },
        {
            "name": "CrowdSourcedScience",
            "version": "v6.0"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.14"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.14"
        },
        {
            "name": "EngineLightRelit",
            "version": "1.6.3.4"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-191"
        },
        {
            "name": "LessGrindyScience",
            "version": "1:1.0.0.1"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "Parallax",
            "version": "2.0.6"
        },
        {
            "name": "Parallax-StockScatterTextures",
            "version": "2.0.1"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "2.0.0"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "version": "v1.3.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v4.0.8"
        },
        {
            "name": "ResearchAdvancementDivision",
            "version": "1.2.1"
        },
        {
            "name": "Shabby",
            "version": "0.3.0.0"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.8.5"
        },
        {
            "name": "StageRecovery",
            "version": "1.9.6.3"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.11"
        },
        {
            "name": "TourismExpanded",
            "version": "1.0.2"
        },
        {
            "name": "TransferWindowPlannerFork",
            "version": "v1.9.1.0"
        },
        {
            "name": "TUFX",
            "version": "1.0.7.1"
        },
        {
            "name": "Waterfall",
            "version": "0.9.0"
        },
        {
            "name": "xScienceContinued",
            "version": "6.0.2"
        }
    ],
    "release_date": "2023-10-28T17:50:31.1864882-06:00",
    "kind": "metapackage"
}
