{
    "spec_version": "v1.18",
    "identifier": "installed-Kerbal-Space-Program---Visual",
    "name": "installed-Kerbal Space Program - Visual",
    "abstract": "A list of modules installed on the Kerbal Space Program - Visual KSP instance",
    "author": [
        "Anthony"
    ],
    "version": "2023.10.25.04.32.17",
    "ksp_version_min": "1.12.5",
    "ksp_version_max": "1.12.5",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "BallisticFoxsNeutralTUFXProfile",
            "version": "V1.3"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.14"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.14"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-191"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "Parallax",
            "version": "2.0.6"
        },
        {
            "name": "Parallax-StockScatterTextures",
            "version": "2.0.1"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "2.0.0"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "version": "v1.3.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "RealPlume-StockConfigs",
            "version": "v4.0.8"
        },
        {
            "name": "Shabby",
            "version": "0.3.0.0"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "TUFX",
            "version": "1.0.7.1"
        },
        {
            "name": "Waterfall",
            "version": "0.9.0"
        }
    ],
    "release_date": "2023-10-25T10:32:17.6083908-06:00",
    "kind": "metapackage"
}
